{
  "name": "消防設備士乙種第6類・柴犬先生スマホ問題集 Ver 2.0",
  "short_name": "乙6柴犬先生",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#ff3d86",
  "description": "電脳主夫が制作する消防設備士乙種第6類のオリジナル学習PWA。250問から35問を出題。",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}